is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = introducao_as_apis
build_property.RootNamespace = introducao_as_apis
build_property.ProjectDir = c:\Users\Giovana\Desktop\Eu\Estudos\Bootcamp Pottencial DotNet Developer\exercicios\Modulo6\introducao-as-apis\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Giovana\Desktop\Eu\Estudos\Bootcamp Pottencial DotNet Developer\exercicios\Modulo6\introducao-as-apis
build_property._RazorSourceGeneratorDebug = 
